{
  "name": "pipapo",
  "version": "1.0.0",
  "description": "=============== Notes on Pipapo ===============",
  "main": "index.js",
  "private": true,
  "scripts": {
    "install_py": "PIPENV_VENV_IN_PROJECT=1 pipenv install",
    "clean_docs": "rm -fr docs/build",
    "docs": "docs/make_the_docs.sh",
    "clean_ui": "rm -fr web_ui/dist",
    "cpy_img": "cpy web_ui/img/* web_ui/dist/img/",
    "build_html": "pug --pretty  --out web_ui/dist/ web_ui/routes",
    "build_ui": "run-s cpy_img build_html",
    "serve_ui": "live-server web_ui/dist",
    "clean_all": "run-s clean_docs clean_ui",
    "build_all": "run-s docs build_ui",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/pipapo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/pipapo/issues"
  },
  "homepage": "https://github.com/charlyoleg/pipapo#readme",
  "dependencies": {
    "fabric": "^4.3.0",
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "xstate": "^4.15.2"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "pug-cli": "^1.0.0-alpha6"
  }
}
