{
  "name": "charlyoleg-pipapo",
  "version": "1.0.0",
  "description": "Proof-of-Concept for electron-app and snap-app with xstate and fabric",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "install_py": "PIPENV_VENV_IN_PROJECT=1 pipenv install",
    "clean_docs": "rm -fr docs/build",
    "docs": "docs/make_the_docs.sh",
    "clean_ui": "rm -fr web_ui/dist",
    "cpy_img": "cpy web_ui/img/* web_ui/dist/img/",
    "build_html": "pug --pretty --out web_ui/dist/ web_ui/routes",
    "dev_html": "pug --pretty --watch --out web_ui/dist/ web_ui/routes",
    "build_css": "sass web_ui/sass/pipapo_style.scss web_ui/dist/css/pipapo_style.css",
    "dev_css": "sass --watch web_ui/sass/pipapo_style.scss web_ui/dist/css/pipapo_style.css",
    "cpy_stimulus": "cpy node_modules/stimulus/dist/stimulus.umd.js web_ui/dist/libjs/",
    "cpy_jslib": "run-s cpy_stimulus",
    "build_js": "tsc --project web_ui/ts",
    "dev_js": "tsc --watch --project web_ui/ts",
    "build_ui": "run-s cpy_img build_html build_css cpy_jslib build_js",
    "dev_ui": "run-p -l dev_html dev_css cpy_img cpy_jslib dev_js serve_ui",
    "serve_ui": "live-server web_ui/dist",
    "start_ui": "run-s clean_ui build_ui serve_ui",
    "clean_all": "run-s clean_docs clean_ui",
    "build_all": "run-s docs build_ui",
    "electron_start": "electron electron/main.js",
    "electron_dist": "electron-builder --linux snap",
    "snapcraft_login": "snapcraft login",
    "snapcraft_whoami": "snapcraft whoami",
    "snapcraft_upload": "snapcraft upload --release=stable dist/charlyoleg-pipapo_1.0.0_amd64.snap",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/pipapo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/pipapo/issues"
  },
  "homepage": "https://github.com/charlyoleg/pipapo#readme",
  "dependencies": {
    "live-server": "^1.2.1",
    "npm-run-all": "^4.1.5",
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "cpy-cli": "^3.1.1",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
